DAITA_TOKEN=https://uflt5029de.execute-api.us-east-2.amazonaws.com/devdaitabeapp/cli/check_daita_token
PRESIGN_URL=https://uflt5029de.execute-api.us-east-2.amazonaws.com/devdaitabeapp/cli/upload_project
CHECK_EXISTENCE_FILE=https://uflt5029de.execute-api.us-east-2.amazonaws.com/devdaitabeapp/cli/check_existence_file
CREATE_PRESIGN_SIGNLE_URL=https://uflt5029de.execute-api.us-east-2.amazonaws.com/devdaitabeapp/cli/create_presignurl
UPLOAD_COMPRESS_FILE=https://uflt5029de.execute-api.us-east-2.amazonaws.com/devdaitabeapp/cli/create_decompress_task